<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="Sugarcane" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Sugarcane" type="application/atom+xml"><link rel="alternate" type="application/json" title="Sugarcane" href="http://example.com/feed.json"/><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"/><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/><link rel="dns-prefetch" href="https://unpkg.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.3.6"><script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.js"></script><meta name="keywords" content="CTF"/><link rel="canonical" href="http://example.com/2024/02/20/hgame2024-hgame2024-week2/"><title>hgame2024-week2</title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">hgame2024-week2</h1><div class="meta"><span class="item" title="创建时间：2024-02-20 12:44:26"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-02-20T12:44:26+08:00">2024-02-20</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>3.1k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>3 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">甘蔗の小窝</a></li></ul><ul class="right" id="rightNav"><li class="item theme" @click="changeThemeByBtn"><i class="ic" :class="{'i-sun': !themeStatus,'i-moon': themeStatus}"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" data-background-image="https://i.postimg.cc/NFwBqpfZ/IMG-7516.png"></li><li class="item" data-background-image="https://i.postimg.cc/jd8yNpCY/wallhaven-9dk6vk.png"></li><li class="item" data-background-image="https://i.postimg.cc/mr5gqY9G/IMG-8426.png"></li><li class="item" data-background-image="https://i.postimg.cc/2j7QjbD6/wallhaven-jx5r6w.jpg"></li><li class="item" data-background-image="https://i.postimg.cc/MpKPGJS9/1018e17e-5cd0-4438-9d66-694877c40e90.jpg"></li><li class="item" data-background-image="https://i.postimg.cc/2yGh0Jwv/wallhaven-1ppld1.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/hgame2024/" itemprop="item" rel="index" title="分类于hgame比赛"><span itemprop="name">hgame比赛<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://example.com/2024/02/20/hgame2024-hgame2024-week2/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="甘蔗"/><meta itemprop="description" content=", "/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Sugarcane"/></span><div class="body md" itemprop="articleBody"><h1 id="misc"><a class="anchor" href="#misc">#</a> Misc</h1>
<h2 id="ek1ng_want_girlfriend"><a class="anchor" href="#ek1ng_want_girlfriend">#</a> ek1ng_want_girlfriend</h2>
<p>wireshark 打开附件，点击 ⽂件 - 导出对象 - HTTP 即可导出⼀张图⽚，flag 在图⽚上</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/yDfQp3z7"><img data-src="https://i.postimg.cc/xdQwCLxN/QQ-20240220131726.png" alt="QQ-20240220131726.png" /></a></p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/GBHMW3cG"><img data-src="https://i.postimg.cc/VNF3b5pG/QQ-20240220131820.png" alt="QQ-20240220131820.png" /></a></p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/yJtfsqd5"><img data-src="https://i.postimg.cc/ZRKXP4hT/ek1ng.jpg" alt="ek1ng.jpg" /></a></p>
<h2 id="ezword"><a class="anchor" href="#ezword">#</a> ezWord</h2>
<p>这一题是俺们滴 Miku 小姐，来了啊～叔叔的本命（可惜没捣鼓出来 0.o</p>
<ol>
<li>
<p>题目给的是一个 word 文件，一般都是改后缀成压缩包，当时先是改成 txt 看到了 PK 打头知道是压缩包了。<br />
<a target="_blank" rel="noopener" href="https://postimg.cc/hzWg3598"><img data-src="https://i.postimg.cc/zB3B3mvQ/QQ-20240220132516.png" alt="QQ-20240220132516.png" /></a></p>
</li>
<li>
<p>给的两张图片我还以为又是什么隐写，又是 stegsolve 和 010Editor 搞一出毛用都没，后来出题人说是盲注，也算是 Get 新知识了。</p>
</li>
<li>
<p>这里又学到一个新工具 ————BlindWaterMark-master</p>
<p>Windows 下即可 (这里注意要用到 2 张图片，一张原图，一张盲注后的图片)：</p>
<pre><code>python bwmforpy3.py decode 100191209_p0.jpg image1.png wm_from_hui.png
</code></pre>
</li>
<li>
<p>这里 wm_from_hui.png 即是注入的图片，拿到压缩包的密码</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/mzxxLp2d"><img data-src="https://i.postimg.cc/fLyMv64h/wm-from-hui.png" alt="wm-from-hui.png" /></a></p>
</li>
<li>
<p>拿 spam mimic decode 那堆英⽂，这里搜索引擎搜一下找到相关的就能明白。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/WFd53C7B"><img data-src="https://i.postimg.cc/0QfFtqKy/QQ-20240220134644.png" alt="QQ-20240220134644.png" /></a></p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/Vr2DbgGd"><img data-src="https://i.postimg.cc/hvtw63Vb/QQ-20240220135114.png" alt="QQ-20240220135114.png" /></a></p>
<blockquote>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuc3BhbW1pbWljLmNvbS9kZWNvZGUuc2h0bWw=">https://www.spammimic.com/decode.shtml</span><br />
 这个就是一个解那串英文的 Web 工具</p>
</blockquote>
</li>
<li>
<p>解出来还是一堆奇奇怪怪的东西，这里是真得用 Python 工具了，到这里已经在我目前的能力范围之外了，看出题人给的 wp 怎么解。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/V0kR0T19"><img data-src="https://i.postimg.cc/brQFWcB5/QQ-20240220135455.png" alt="QQ-20240220135455.png" /></a></p>
</li>
</ol>
<h2 id="之舞"><a class="anchor" href="#之舞">#</a> ⻰之舞</h2>
<p>这是下载得到的⾳频 deepsound_of_dragon_dance.wav<br />
 前⼏秒明显有杂⾳，于是拿 audacity 看⼀下频谱图</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/kRJ4STqq"><img data-src="https://i.postimg.cc/gjR6f77X/QQ-20240220141634.png" alt="QQ-20240220141634.png" /></a></p>
<p>KEY 为 5H8w1nlWCX3hQLG</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/JD4VcvD6"><img data-src="https://i.postimg.cc/wvDqHd6p/QQ-20240220141652.png" alt="QQ-20240220141652.png" /></a></p>
<p>拿 deepsound 提取⽂件 (又是一个新工具)</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/1nsn0GQR"><img data-src="https://i.postimg.cc/Hx7wgzvM/QQ-20240220141908.png" alt="QQ-20240220141908.png" /></a></p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/WDMqJ9xf"><img data-src="https://i.postimg.cc/q7FsSSw0/QQ-20240220141924.png" alt="QQ-20240220141924.png" /></a></p>
<p>获得⼀个压缩包</p>
<p>解压获得这张 gif</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/0M1SrgQ4"><img data-src="https://i.postimg.cc/KzRDqxym/QQ-20240220142046.png" alt="QQ-20240220142046.png" /></a></p>
<p>获得四张⼆维码</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/NyHTgGgT"><img data-src="https://i.postimg.cc/hGC01h6C/QQ-20240220142123.png" alt="QQ-20240220142123.png" /></a></p>
<p>⼿动拼⼀下，能获得⼀张这样的⼆维码</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/k6hv410R"><img data-src="https://i.postimg.cc/hvKy2NMs/QQ-20240220142224.png" alt="QQ-20240220142224.png" /></a></p>
<p>这里的二维码还需要另一个工具 ————qrazybox 修复<br />
<a target="_blank" rel="noopener" href="https://postimg.cc/FdZ3dPwV"><img data-src="https://i.postimg.cc/0jgf4FfF/QQ-20240220142333.png" alt="QQ-20240220142333.png" /></a></p>
<p>点击 <code>Tools</code></p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/CdcbwQGF"><img data-src="https://i.postimg.cc/65XcfsTG/QQ-20240220142342.png" alt="QQ-20240220142342.png" /></a></p>
<p>点击选中的部分，然后点 <code>close</code></p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/3W8g5TDS"><img data-src="https://i.postimg.cc/Y2g8F22H/QQ-20240220142357.png" alt="QQ-20240220142357.png" /></a></p>
<p>点⼀下 <code>Editor Mode</code>  切换到 <code>Decode Mode</code> <br />
 点⼀下 <code>decode</code>  按钮，就弹出了 flag</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/p5L8DfHb"><img data-src="https://i.postimg.cc/zvnjY72B/QQ-20240220142410.png" alt="QQ-20240220142410.png" /></a></p>
<blockquote>
<p>qrazybox 网址：<span class="exturl" data-url="aHR0cHM6Ly9tZXJyaS5jeC9xcmF6eWJveC8=">https://merri.cx/qrazybox/</span></p>
</blockquote>
<div class="tags"><a href="/tags/CTF/" rel="tag"><i class="ic i-tag"></i>CTF</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2024-02-20 14:28:43" itemprop="dateModified" datetime="2024-02-20T14:28:43+08:00">2024-02-20</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/assets/wechatpay.png" alt="甘蔗 微信支付"/><p>微信支付</p></div><div><img data-src="/assets/alipay.png" alt="甘蔗 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>甘蔗<i class="ic i-at"><em>@</em></i>Sugarcane</li><li class="link"><strong>本文链接：</strong><a href="http://example.com/2024/02/20/hgame2024-hgame2024-week2/" title="hgame2024-week2">http://example.com/2024/02/20/hgame2024-hgame2024-week2/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/02/16/hgame2024-hgame2024-week1/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;i.postimg.cc&#x2F;G21DdrgG&#x2F;wallhaven-vqgzql.png" title="hgame2024-week1"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>hgame比赛</span><h3>hgame2024-week1</h3></a></div><div class="item right"><a href="/2024/04/03/%E7%BA%A2%E6%98%8E%E8%B0%B7%E6%9D%AF-%E7%BA%A2%E6%98%8E%E8%B0%B7%E6%9D%AF-2024/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;i.postimg.cc&#x2F;cHMnJjPj&#x2F;wallhaven-858k3j.jpg" title="2024红明谷杯"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>红明谷杯</span><h3>2024红明谷杯</h3></a></div></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#misc"><span class="toc-number">1.</span> <span class="toc-text"> Misc</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ek1ng_want_girlfriend"><span class="toc-number">1.1.</span> <span class="toc-text"> ek1ng_want_girlfriend</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ezword"><span class="toc-number">1.2.</span> <span class="toc-text"> ezWord</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%8B%E8%88%9E"><span class="toc-number">1.3.</span> <span class="toc-text"> ⻰之舞</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/2024/02/16/hgame2024-hgame2024-week1/" rel="bookmark" title="hgame2024-week1">hgame2024-week1</a></li><li  class="active"><a href="/2024/02/20/hgame2024-hgame2024-week2/" rel="bookmark" title="hgame2024-week2">hgame2024-week2</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="甘蔗" data-src="/assets/avatar.jpg"/><p class="name" itemprop="name">甘蔗</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">4</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">3</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">2</span><span class="name">标签</span></a></div></nav><div class="social"><a href="https://github.com/sugarcanecat" class="item github" rel="noopener" title="https:&#x2F;&#x2F;github.com&#x2F;sugarcanecat" target="_blank"><i class="ic i-github"></i></a><a href="https://twitter.com/int_sugarcane" class="item twitter" rel="noopener" title="https:&#x2F;&#x2F;twitter.com&#x2F;int_sugarcane" target="_blank"><i class="ic i-twitter"></i></a><a href="https://www.youtube.com/channel/UCkMTWI-4Mxa-FsYBkbs_NIQ" class="item youtube" rel="noopener" title="https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCkMTWI-4Mxa-FsYBkbs_NIQ" target="_blank"><i class="ic i-youtube"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-user"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于本站</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>赞赏博主</a></li></ul></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/04/03/%E7%BA%A2%E6%98%8E%E8%B0%B7%E6%9D%AF-%E7%BA%A2%E6%98%8E%E8%B0%B7%E6%9D%AF-2024/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/02/16/hgame2024-hgame2024-week1/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/hgame2024/" title="分类于hgame比赛">hgame比赛</a></div><span><a href="/2024/02/16/hgame2024-hgame2024-week1/">hgame2024-week1</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%BA%A2%E6%98%8E%E8%B0%B7%E6%9D%AF/" title="分类于红明谷杯">红明谷杯</a></div><span><a href="/2024/04/03/%E7%BA%A2%E6%98%8E%E8%B0%B7%E6%9D%AF-%E7%BA%A2%E6%98%8E%E8%B0%B7%E6%9D%AF-2024/">2024红明谷杯</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/hgame2024/" title="分类于hgame比赛">hgame比赛</a></div><span><a href="/2024/02/20/hgame2024-hgame2024-week2/">hgame2024-week2</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Web/" title="分类于网络安全">网络安全</a></div><span><a href="/2023/11/06/Web-%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E5%9F%B9%E8%AE%AD/">记录一次培训</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">甘蔗 @ 甘蔗の小窝</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">12k 字</span><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">11 分钟</span></div><div class="powered-by">基于 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & Theme.<a href="https://github.com/theme-shoka-x/hexo-theme-shokaX/" rel="noopener" target="_blank">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
        path: `2024/02/20/hgame2024-hgame2024-week2/`,
        favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,
    chart: false,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://polyfill.io/v3/polyfill.min.js?features=default,fetch"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.0.2/pace.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/algoliasearch/4.12.1/algoliasearch-lite.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/instantsearch.js/4.39.0/instantsearch.production.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/quicklink/2.2.0/quicklink.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/??jquery/3.5.1/jquery.min.js,fancybox/3.5.7/jquery.fancybox.min.js,justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" async></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/KaTeX/0.15.2/contrib/copy-tex.min.js" async></script><script src="/js/app.js?v=0.3.6"></script></body></html>