<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="Sugarcane" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Sugarcane" type="application/atom+xml"><link rel="alternate" type="application/json" title="Sugarcane" href="http://example.com/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.14"><link rel="modulepreload" href="/js/chunk-GH2BBEV4.js"></link><link rel="modulepreload" href="/js/chunk-HI54FJM2.js"></link><link rel="modulepreload" href="/js/chunk-I4M27FP3.js"></link><link rel="modulepreload" href="/js/chunk-VGHRTKYG.js"></link><link rel="modulepreload" href="/js/chunk-WIQECBEN.js"></link><link rel="modulepreload" href="/js/comments-PU2N27CJ.js"></link><link rel="modulepreload" href="/js/copy-tex-S3XCJ3HC.js"></link><link rel="modulepreload" href="/js/index.esm-VYYOTZ2G.js"></link><link rel="modulepreload" href="/js/post-XXBDAFBI.js"></link><link rel="modulepreload" href="/js/quicklink-N3XXJNM4.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/waline-IBJI4CE3.js"></link><link rel="stylesheet" href="/css/comments-LAB2J3GR.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/waline-7JVHAYE3.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="https://i.postimg.cc/KvHvgwQ6/IMG-2098.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://i.postimg.cc/MT7v75Xy/IMG-2226.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://i.postimg.cc/FHXRfhv5/IMG-7678.png" as="image" fetchpriority="high"><link rel="preload" href="https://i.postimg.cc/NFwBqpfZ/IMG-7516.png" as="image" fetchpriority="high"><link rel="preload" href="https://i.postimg.cc/wMQ260bK/IMG-7718.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://i.postimg.cc/2j7QjbD6/wallhaven-jx5r6w.jpg" as="image" fetchpriority="high"><meta name="keywords" content="Sui"/><meta name="description" content="甘蔗🐭🐭的小破站，记录自己的生活~"/><link rel="canonical" href="http://example.com/2024/07/13/Sui%E5%AD%A6%E4%B9%A0/letsmove/"><title>letsmove-task1</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">letsmove-task1</h1><div class="meta"><span class="item" title="创建时间：2024-07-13 00:00:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-07-13T00:00:00+08:00">2024-07-13</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>3.4k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>3 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">甘蔗の农场园</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://i.postimg.cc/KvHvgwQ6/IMG-2098.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://i.postimg.cc/MT7v75Xy/IMG-2226.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://i.postimg.cc/FHXRfhv5/IMG-7678.png&quot;);"></li><li class="item" style="background-image: url(&quot;https://i.postimg.cc/NFwBqpfZ/IMG-7516.png&quot;);"></li><li class="item" style="background-image: url(&quot;https://i.postimg.cc/wMQ260bK/IMG-7718.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://i.postimg.cc/2j7QjbD6/wallhaven-jx5r6w.jpg&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/Sui%E5%AD%A6%E4%B9%A0/" itemprop="item" rel="index" title="分类于Sui学习"><span itemprop="name">Sui学习<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://example.com/2024/07/13/Sui%E5%AD%A6%E4%B9%A0/letsmove/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="甘蔗"/><meta itemprop="description" content=", 甘蔗🐭🐭的小破站，记录自己的生活~"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Sugarcane"/></span><div class="body md" itemprop="articleBody"><h1 id="letsmove-task1"><a class="anchor" href="#letsmove-task1">#</a> letsmove-task1</h1>
<p>记录 GitHub 上《letsmove》项目的学习经历<br />
文章参考作者：<br />
Alva(<a target="_blank" rel="noopener" href="https://learnblockchain.cn/people/18887">https://learnblockchain.cn/people/18887</a>)<br />
Elemen(<a target="_blank" rel="noopener" href="https://404ll.github.io/">https://404ll.github.io/</a>)</p>
<h2 id="前置资料"><a class="anchor" href="#前置资料">#</a> 前置资料</h2>
<p><strong>入门书籍（中文版）</strong></p>
<p>-[轻松入门 Sui]: <a target="_blank" rel="noopener" href="https://easy.sui-book.com/chapter_1.html">https://easy.sui-book.com/chapter_1.html</a></p>
<p><strong>Sui-Move 语法参考手册 (中文版）：</strong></p>
<p>-[Move 参考手册]: <a target="_blank" rel="noopener" href="https://reference.sui-book.com/introduction.html">https://reference.sui-book.com/introduction.html</a></p>
<p><strong>Sui - 钱包安装（Google）</strong></p>
<p>-[Sui wallet]: <a target="_blank" rel="noopener" href="https://chromewebstore.google.com/detail/sui-allet/opcgpfmipidbgpenhmajoajpbobppdil">https://chromewebstore.google.com/detail/sui-allet/opcgpfmipidbgpenhmajoajpbobppdil</a></p>
<p><strong>Sui - 开发者文档</strong></p>
<p>-[开发者文档]: <a target="_blank" rel="noopener" href="https://docs.sui.io/guides/developer">https://docs.sui.io/guides/developer</a></p>
<p><strong>Sui - 官方知识库（github)</strong></p>
<p>-[github]: <a target="_blank" rel="noopener" href="https://github.com/move-cn/movesui">https://github.com/move-cn/movesui</a></p>
<h2 id="sui-cli-基本操作"><a class="anchor" href="#sui-cli-基本操作">#</a> Sui Cli 基本操作</h2>
<p>参照文档：<a target="_blank" rel="noopener" href="https://docs.sui.io/references/cli/client">Sui CLI: Client</a></p>
<h3 id="网络"><a class="anchor" href="#网络">#</a> 网络</h3>
<ol>
<li>查看当前添加的网络列表<br />
 <code>sui client envs</code> <br />
 输出如下，其中 alias 为网络别名，url 为网络地址，active 为当前激活的网络</li>
</ol>
<table>
<thead>
<tr>
<th>alias</th>
<th>url</th>
<th>active</th>
</tr>
</thead>
<tbody>
<tr>
<td>testnet</td>
<td><a target="_blank" rel="noopener" href="https://fullnode.testnet.sui.io:443">https://fullnode.testnet.sui.io:443</a></td>
<td>*</td>
</tr>
</tbody>
</table>
<ol start="2">
<li>添加网络<br />
如果前面的网络中，没有测试网 (testnet)，则可以自行添加。<br />
 <code>sui client new-env --alias=testnet --rpc https://fullnode.testnet.sui.io:443</code> <br />
 输出如下：<br />
 <code>Added new Sui env [testnet] to config.</code> <br />
 可以再执行一次  <code>sui client envs</code> ，来查看是否添加到列表中。</li>
<li>切换当前环境的网络<br />
 <code>sui client switch --env testnet</code> <br />
 输出如下:<br />
 <code>Active environment switched to [testnet]</code> <br />
 输出提示切换成功，也可以再执行一次  <code>sui client envs</code> ，来查看当前活跃网络是否是 testnet。</li>
</ol>
<h3 id="地址"><a class="anchor" href="#地址">#</a> 地址</h3>
<ol>
<li>查看地址列表<br />
 <code>sui client addresses</code> <br />
 命令和环境类似，执行后的输出如下:</li>
</ol>
<table>
<thead>
<tr>
<th>alias</th>
<th>address</th>
<th>active address</th>
</tr>
</thead>
<tbody>
<tr>
<td>silly-plasma</td>
<td>0x02f1d******fd5934f959e441</td>
<td>*</td>
</tr>
</tbody>
</table>
<ol start="2">
<li>切换当前活跃的地址<br />
 <code>sui client active-address</code> <br />
 输出如下，直接将当前活跃的地址全部输出了:<br />
 <code>0x02f1d******fd5934f959e441</code></li>
</ol>
<h3 id="编译-发布-调用"><a class="anchor" href="#编译-发布-调用">#</a> 编译 &amp; 发布 &amp; 调用</h3>
<ol>
<li>新建包</li>
</ol>
<pre><code>sui move new 03_hello_move
</code></pre>
<p>该命令不会有输出，会在当前路径创建一个 sui package 文件夹，其内容如下:</p>
<pre><code>❯ hello_move
hello_move
├── Move.toml
└── sources

1 directory, 1 file
</code></pre>
<p>我们将代码文件放在 sources 文件夹下即可。</p>
<ol start="2">
<li>编译<br />
先进入到 package 对应的路径，然后调取终端执行以下命令：</li>
</ol>
<pre><code>sui move build
</code></pre>
<p>如果代码没有基本错误，输出如下：</p>
<pre><code>UPDATING GIT DEPENDENCY https://github.com/MystenLabs/sui.git
INCLUDING DEPENDENCY Sui
INCLUDING DEPENDENCY MoveStdlib
BUILDING 03_hello_move
</code></pre>
<p>同时注意到，当前路径下，多了个 <strong>build</strong> 文件夹和 <strong>Move.lock</strong> 文件</p>
<p><em>可能会出现的问题是</em>：</p>
<pre><code>Failed to build Move modules: Failed to resolve dependencies for package 'task1'

Caused by:
    0: Fetching 'Sui'
    1: Failed to fetch to latest Git state for package 'Sui', to skip set --skip-fetch-latest-git-deps | Exit status: exit code: 128.
</code></pre>
<p><strong>解决方法：</strong><br />
将 Move.toml 中的 [dependencies] Sui = { git = “<a target="_blank" rel="noopener" href="https://github.com/MystenLabs/sui.git%E2%80%9C">https://github.com/MystenLabs/sui.git“</a> 的<strong> github</strong> 替换为<strong> gitee</strong></p>
<ol start="3">
<li>发布<br />
发布前，需要注意当前激活的网络和地址。在 package 对应的路径下，执行以下命令，将包发布到对应的网络</li>
</ol>
<pre><code>sui client publish --gas-budget 100000000
</code></pre>
<p>这里的 gas-budget 指运行模块初始化程序是的 gas 费用预算。注意不能低于一定的值</p>
<p><em>可能会出现的问题是</em>：<br />
<strong>gas 不够</strong><br />
执行上述命令时报错，先按照解决方法走一遍</p>
<p><strong>解决方法：</strong><br />
浏览器领水：<a target="_blank" rel="noopener" href="https://mirror.xyz/niaoge.eth/5y4SCUvQ5s35p-5wOI8raK_geBLmkMhH55gSGThWddA">https://mirror.xyz/niaoge.eth/5y4SCUvQ5s35p-5wOI8raK_geBLmkMhH55gSGThWddA</a><br />
<strong>address</strong> 确保为 active-address 生成的活跃地址。<br />
如果发布成功，则会输出以下内容，注意：<strong>每次执行时输出内容中某些值会有所不同，但是内容结构大致相同。</strong></p>
<p>输出被分为了多个块<br />
<strong> Transaction Data</strong></p>
<p><strong>Transaction Effects</strong></p>
<p><strong>Transaction Events</strong></p>
<p><strong>Object Changes</strong></p>
<p><strong>Balance Changes</strong><br />
 找到  <code>Transaction Effects</code>  块中的  <code>Created Objects</code>  输出信息，其中  <code>Owner</code>  为  <code>Immutable</code>  的对象，就是发布的包。可以看到对应的  <code>package ID</code></p>
<ol start="4">
<li>
<p>调用函数<br />
我们可以调用刚才发布的合约中的 say_hello 函数，来获得一个 object。</p>
<p>首先将刚才的 package ID 保存为变量<br />
 <code>export PACKAGE_ID=&lt;package object ID&gt;</code> <br />
 然后使用相关命令<br />
 <code>sui client call --package $PACKAGE_ID --module hello --function say_hello --gas-budget 300000000</code></p>
</li>
</ol>
<div class="tags"><a href="/tags/Sui/" rel="tag"><i class="ic i-tag"></i>Sui</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2024-07-15 17:55:23" itemprop="dateModified" datetime="2024-07-15T17:55:23+08:00">2024-07-15</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="甘蔗 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="甘蔗 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>甘蔗<i class="ic i-at"><em>@</em></i>Sugarcane</li><li class="link"><strong>本文链接：</strong><a href="http://example.com/2024/07/13/Sui%E5%AD%A6%E4%B9%A0/letsmove/" title="letsmove-task1">http://example.com/2024/07/13/Sui学习/letsmove/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/06/29/%E6%88%91%E6%89%80%E7%83%AD%E7%88%B1%E7%9A%84/GBC-%E4%B8%80%E6%AC%A1%E9%9A%BE%E5%BF%98%E7%9A%84%E8%BF%BD%E7%95%AA%E7%BB%8F%E5%8E%86/" rel="prev" itemprop="url" title="GIRLS BAND CRY" style="background-image: linear-gradient(to bottom right, #f5c4bc, #b0e2f6);"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>我所热爱的</span><h3>GIRLS BAND CRY</h3></a></div><div class="item right"><a href="/2024/07/14/Sui%E5%AD%A6%E4%B9%A0/GitHub%E6%8F%90%E4%BA%A4PR/" rel="next" itemprop="url" title="GitHub提交PR" style="background-image: linear-gradient(to bottom right, #aebda8, #8e9cbe);"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>Sui学习</span><h3>GitHub提交PR</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#letsmove-task1"><span class="toc-number">1.</span> <span class="toc-text"> letsmove-task1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E8%B5%84%E6%96%99"><span class="toc-number">1.1.</span> <span class="toc-text"> 前置资料</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sui-cli-%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-number">1.2.</span> <span class="toc-text"> Sui Cli 基本操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 网络</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%B0%E5%9D%80"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91-%E5%8F%91%E5%B8%83-%E8%B0%83%E7%94%A8"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 编译 &amp; 发布 &amp; 调用</span></a></li></ol></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li  class="active"><a href="/2024/07/13/Sui%E5%AD%A6%E4%B9%A0/letsmove/" rel="bookmark" title="letsmove-task1">letsmove-task1</a></li><li ><a href="/2024/07/14/Sui%E5%AD%A6%E4%B9%A0/GitHub%E6%8F%90%E4%BA%A4PR/" rel="bookmark" title="GitHub提交PR">GitHub提交PR</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="甘蔗" src="/assets/avatar.jpg"/><p class="name" itemprop="name">甘蔗</p><div class="description" itemprop="description">甘蔗🐭🐭的小破站，记录自己的生活~</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">12</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">7</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">7</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/sugarcanecat" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;sugarcanecat"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://www.youtube.com/@sugarcanecat" class="item youtube" title="https:&#x2F;&#x2F;www.youtube.com&#x2F;@sugarcanecat"><i class="ic i-youtube"></i></a><a target="_blank" rel="noopener" href="https://www.instagram.com/sugarcane3at/" class="item instagram" title="https:&#x2F;&#x2F;www.instagram.com&#x2F;sugarcane3at&#x2F;"><i class="ic i-instagram"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/07/14/Sui%E5%AD%A6%E4%B9%A0/GitHub%E6%8F%90%E4%BA%A4PR/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/06/29/%E6%88%91%E6%89%80%E7%83%AD%E7%88%B1%E7%9A%84/GBC-%E4%B8%80%E6%AC%A1%E9%9A%BE%E5%BF%98%E7%9A%84%E8%BF%BD%E7%95%AA%E7%BB%8F%E5%8E%86/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/%E5%AE%89%E6%81%92%E6%9D%AF/" title="分类于安恒杯">安恒杯</a></div><span><a href="/2024/11/18/%E5%AE%89%E6%81%92%E6%9D%AF/2024%E5%B9%B4%E2%80%9C%E5%AE%89%E6%81%92%E6%9D%AF%E2%80%9D/">2024年安恒杯</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/hgame%E6%AF%94%E8%B5%9B/" title="分类于hgame比赛">hgame比赛</a></div><span><a href="/2024/11/18/hgame%E6%AF%94%E8%B5%9B/hgame2024-week2/">hgame比赛-week2</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Sui%E5%AD%A6%E4%B9%A0/" title="分类于Sui学习">Sui学习</a></div><span><a href="/2024/07/13/Sui%E5%AD%A6%E4%B9%A0/letsmove/">letsmove-task1</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Sui%E5%AD%A6%E4%B9%A0/" title="分类于Sui学习">Sui学习</a></div><span><a href="/2024/07/14/Sui%E5%AD%A6%E4%B9%A0/GitHub%E6%8F%90%E4%BA%A4PR/">GitHub提交PR</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/hgame%E6%AF%94%E8%B5%9B/" title="分类于hgame比赛">hgame比赛</a></div><span><a href="/2024/11/18/hgame%E6%AF%94%E8%B5%9B/hgame2024-week1/">hgame比赛-week1</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%BA%BF%E4%B8%8A%E8%B5%9B/" title="分类于线上赛">线上赛</a></div><span><a href="/2024/11/18/%E7%BA%BF%E4%B8%8A%E8%B5%9B/SHCTF/">SHCTF</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%BA%BF%E4%B8%8A%E8%B5%9B/" title="分类于线上赛">线上赛</a></div><span><a href="/2024/11/18/%E7%BA%BF%E4%B8%8A%E8%B5%9B/BaseCTF/">BaseCTF</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%BA%BF%E4%B8%8A%E8%B5%9B/" title="分类于线上赛">线上赛</a></div><span><a href="/2024/11/18/%E7%BA%BF%E4%B8%8A%E8%B5%9B/SICTF%20Round4/">SICTF Round4</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%88%91%E6%89%80%E7%83%AD%E7%88%B1%E7%9A%84/" title="分类于我所热爱的">我所热爱的</a></div><span><a href="/2024/06/29/%E6%88%91%E6%89%80%E7%83%AD%E7%88%B1%E7%9A%84/GBC-%E4%B8%80%E6%AC%A1%E9%9A%BE%E5%BF%98%E7%9A%84%E8%BF%BD%E7%95%AA%E7%BB%8F%E5%8E%86/">GIRLS BAND CRY</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%BA%BF%E4%B8%8A%E8%B5%9B/" title="分类于线上赛">线上赛</a></div><span><a href="/2024/10/25/%E7%BA%BF%E4%B8%8A%E8%B5%9B/YLCTF2024/">YLCTF2024</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">甘蔗 @ 甘蔗の农场园</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">68k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">1:01</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2024/07/13/Sui学习/letsmove/`,
        favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.14" type="module" fetchpriority="high" defer></script></body></html>