<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="Sugarcane" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Sugarcane" type="application/atom+xml"><link rel="alternate" type="application/json" title="Sugarcane" href="http://example.com/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.14"><link rel="modulepreload" href="/js/chunk-EN7VYMZY.js"></link><link rel="modulepreload" href="/js/chunk-KXVYRAHM.js"></link><link rel="modulepreload" href="/js/chunk-LLKFG557.js"></link><link rel="modulepreload" href="/js/chunk-VUIOWMCG.js"></link><link rel="modulepreload" href="/js/chunk-WIQECBEN.js"></link><link rel="modulepreload" href="/js/comments-RVEE4GG2.js"></link><link rel="modulepreload" href="/js/copy-tex-FAD35N6I.js"></link><link rel="modulepreload" href="/js/index.esm-72TKICNH.js"></link><link rel="modulepreload" href="/js/post-H6X2IWSW.js"></link><link rel="modulepreload" href="/js/quicklink-56YDWNHM.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/waline-IBJI4CE3.js"></link><link rel="stylesheet" href="/css/comments-LAB2J3GR.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/waline-7JVHAYE3.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="https://i.postimg.cc/NFwBqpfZ/IMG-7516.png" as="image" fetchpriority="high"><link rel="preload" href="https://i.postimg.cc/cHMnJjPj/wallhaven-858k3j.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://i.postimg.cc/DyB4px66/IMG-2194.png" as="image" fetchpriority="high"><link rel="preload" href="https://i.postimg.cc/htnzb1Ly/IMG-7496.png" as="image" fetchpriority="high"><link rel="preload" href="https://i.postimg.cc/0y4MPrLJ/IMG-2331.png" as="image" fetchpriority="high"><link rel="preload" href="https://i.postimg.cc/G21DdrgG/wallhaven-vqgzql.png" as="image" fetchpriority="high"><meta name="keywords" content="线上赛"/><meta name="description" content="甘蔗🐭🐭的小破站，记录自己的生活~"/><link rel="canonical" href="http://example.com/2024/11/18/%E7%BA%BF%E4%B8%8A%E8%B5%9B/SICTF%20Round4/"><title>SICTF Round4</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">SICTF Round4</h1><div class="meta"><span class="item" title="创建时间：2024-11-18 11:33:35"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-11-18T11:33:35+08:00">2024-11-18</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>9.3k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>8 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">甘蔗の农场园</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://i.postimg.cc/NFwBqpfZ/IMG-7516.png&quot;);"></li><li class="item" style="background-image: url(&quot;https://i.postimg.cc/cHMnJjPj/wallhaven-858k3j.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://i.postimg.cc/DyB4px66/IMG-2194.png&quot;);"></li><li class="item" style="background-image: url(&quot;https://i.postimg.cc/htnzb1Ly/IMG-7496.png&quot;);"></li><li class="item" style="background-image: url(&quot;https://i.postimg.cc/0y4MPrLJ/IMG-2331.png&quot;);"></li><li class="item" style="background-image: url(&quot;https://i.postimg.cc/G21DdrgG/wallhaven-vqgzql.png&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/%E7%BA%BF%E4%B8%8A%E8%B5%9B/" itemprop="item" rel="index" title="分类于线上赛"><span itemprop="name">线上赛<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://example.com/2024/11/18/%E7%BA%BF%E4%B8%8A%E8%B5%9B/SICTF%20Round4/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="甘蔗"/><meta itemprop="description" content=", 甘蔗🐭🐭的小破站，记录自己的生活~"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Sugarcane"/></span><div class="body md" itemprop="articleBody"><h1 id="misc"><a class="anchor" href="#misc">#</a> MISC</h1>
<p>这次的 MISC 是真的佩服 Aura 佬的题目，给跪了，orz<br />
<a target="_blank" rel="noopener" href="https://postimg.cc/FkhzV2hT"><img loading="lazy" data-src="https://i.postimg.cc/4y9csgqR/81-BAFF6-BBBD09424-BEAC9-CEE5258-AEE8.jpg" alt="81-BAFF6-BBBD09424-BEAC9-CEE5258-AEE8.jpg" /></a></p>
<h2 id="派森"><a class="anchor" href="#派森">#</a> 派森</h2>
<p>题目：</p>
<pre><code>腐乳昂木 奥普瑞特儿 阴坡尔特 艾克斯奥尔
腐乳昂木 提克有第爱慕 阴坡尔特 ⭐
弗拉格 等于 布拉布拉布拉布拉布拉布拉布拉布拉布拉布拉布拉布拉布拉布拉布拉布拉布拉布拉布拉布拉
印刻 等于 左中括号右中括号
佛儿 唉 因 梯软者左括号 零，楞左括号弗拉格右括号，四右括号冒号
    印刻。鹅潘德（艾克斯奥尔（奥尔德（弗拉格【唉】），奥尔德（弗拉格【唉加二】）））
    印刻。鹅潘德（艾克斯奥尔（奥尔德（弗拉格【唉加一】），奥尔德（弗拉格【唉加三】）））
    印刻。鹅潘德（奥尔德（弗拉格【唉加二】））
    印刻。鹅潘德（奥尔德（弗拉格【唉加三】））
普瑞因恩特左括号印刻右括号
井号[16, 29, 67, 84, 31, 75, 89, 48, 30, 111, 107, 48, 49, 52, 95, 67, 6, 2, 110, 51, 44, 69, 95, 118, 74, 45, 121, 95, 70, 84, 49, 49, 0, 0, 33, 33, 0, 10, 113, 125]
</code></pre>
<p>用大 G 老师读取一下（可能有点问题）：<br />
<a target="_blank" rel="noopener" href="https://postimg.cc/8JxSmR8Z"><img loading="lazy" data-src="https://i.postimg.cc/PJ55hySn/7-A76-A7025880-F1-E51705-BD8549-A154-C8.png" alt="7-A76-A7025880-F1-E51705-BD8549-A154-C8.png" /></a><br />
<a target="_blank" rel="noopener" href="https://postimg.cc/zbyNhdQL"><img loading="lazy" data-src="https://i.postimg.cc/cHmLV2Mc/4732-D9-BEC2-BCD864-E56420-B79-DC3943-C.png" alt="4732-D9-BEC2-BCD864-E56420-B79-DC3943-C.png" /></a></p>
<h2 id="模型的秘密"><a class="anchor" href="#模型的秘密">#</a> 模型的秘密</h2>
<p>给了字典，直接字典爆破压缩包即可<br />
<a target="_blank" rel="noopener" href="https://postimg.cc/nXfwYdXs"><img loading="lazy" data-src="https://i.postimg.cc/wj18zZHk/QQ20241104-164447.png" alt="QQ20241104-164447.png" /></a></p>
<p>里面的文件是 <code>model.blend</code> , 这里还特意下了一个 Blender 来打开，不过文件头有问题，直接拖到 Blender 无法打开，需要修改文件头，这里不知道 <code>blend文件</code> 的文件头可以随便保存一个 blend 文件查看即可。<br />
<a target="_blank" rel="noopener" href="https://postimg.cc/Lh1sJXLH"><img loading="lazy" data-src="https://i.postimg.cc/8kyfnfCr/QQ20241104-165246.png" alt="QQ20241104-165246.png" /></a><br />
<a target="_blank" rel="noopener" href="https://postimg.cc/67Z9yb4M"><img loading="lazy" data-src="https://i.postimg.cc/R0sqpjSx/QQ20241104-165545.png" alt="QQ20241104-165545.png" /></a><br />
 可以看到文件头要修改为 <code>42 4C 45 4E 44 45 52</code> , 后面即可用 Blender 正常打开<br />
<a target="_blank" rel="noopener" href="https://postimg.cc/sM7j20hw"><img loading="lazy" data-src="https://i.postimg.cc/2SXV2s8R/QQ20241104-165853.png" alt="QQ20241104-165853.png" /></a></p>
<h2 id="picture"><a class="anchor" href="#picture">#</a> Picture</h2>
<p>给的文件是 1 个代码 + 2 个图片。两个图片就是代码运行的结果，这就是个逆推 Crypto 题，丢给大 G 老师写一个逆推脚本即可</p>
<pre><code>from PIL import Image

def reconstruct_flag(flag1_path, flag2_path, output_path):
    image1 = Image.open(flag1_path).convert('RGB')
    image2 = Image.open(flag2_path).convert('RGB')

    if image1.size != image2.size:
        raise ValueError(&quot;flag1.png和flag2.png的尺寸不一致。&quot;)

    width, height = image1.size
    reconstructed = Image.new('RGB', (width, height))

    for i in range(width):
        for j in range(height):
            r1, g1, b1 = image1.getpixel((i, j))
            r2, g2, b2 = image2.getpixel((i, j))
            r = (r1 + r2) % 256
            g = (g1 + g2) % 256
            b = (b1 + b2) % 256
            reconstructed.putpixel((i, j), (r, g, b))

    reconstructed.save(output_path)
    print(f&quot;成功还原图像并保存为 &#123;output_path&#125;&quot;)

# 使用示例
reconstruct_flag('flag1.png', 'flag2.png', 'restored_flag.png')

</code></pre>
<p>得到的图片是一个空白图片，第一反应就是<strong> Stegsolve.jar</strong> 打开查看各通道<br />
<a target="_blank" rel="noopener" href="https://postimg.cc/t7F7JJGh"><img loading="lazy" data-src="https://i.postimg.cc/MZFBsfsr/QQ20241104-171046.png" alt="QQ20241104-171046.png" /></a></p>
<h2 id="外星信号-ultra"><a class="anchor" href="#外星信号-ultra">#</a> 外星信号 Ultra</h2>
<p>这一题真是被 Aura 折服了，套了好几层，尤其是第一个不同设备查看图片是真的抽象...</p>
<p>压缩包里面给了 3 个东西，给的图片有代码，丢给大 G 老师说是将 wav 文件生成 data，让大 G 写了逆推代码，不过少了关键 <code>seed</code> ，跑不出来，从图片本身下手了。<br />
<a target="_blank" rel="noopener" href="https://postimg.cc/ns3fGgmH"><img loading="lazy" data-src="https://i.postimg.cc/XJbN407y/QQ20241106-090046.png" alt="QQ20241106-090046.png" /></a><br />
 这个 <code>Apple Devices may see this picture differently</code>  是真的抽象，直接搜索发现几个文章可以看出来是个什么事。</p>
<p><a target="_blank" rel="noopener" href="https://www.bleepingcomputer.com/news/technology/this-image-looks-very-different-on-apple-devices-see-for-yourself/">事件介绍</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/DavidBuchanan314/ambiguous-png-packer">生成此类图片方法</a></p>
<p><a target="_blank" rel="noopener" href="https://moonvy.com/blog/post/2021/%E5%9C%A8%E4%B8%8D%E5%90%8C%E8%AE%BE%E5%A4%87%E4%B8%8A%E6%98%BE%E7%A4%BA%E4%B8%8D%E4%B8%80%E6%A0%B7%E5%86%85%E5%AE%B9%E7%9A%84%E7%A5%9E%E5%A5%87PNG%E5%9B%BE%E7%89%87/">此类图片介绍 1</a></p>
<p><a target="_blank" rel="noopener" href="https://lrdcq.com/me/read.php/158.htm">此类图片介绍 2</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/DavidBuchanan314/ambiguous-png-packer/issues/10">还原原图片思路参考</a></p>
<p>这里看了几个文章了解了一下是怎么回事，后来参考<strong> Ambiguous PNG Packer</strong> 作者<strong> Issues</strong> 里面给的另一个项目<a target="_blank" rel="noopener" href="https://github.com/DavidBuchanan314/parallel-png-proposal"> parallel-png-proposal</a>，让博士（GPT o1-preview）写了一个还原脚本：</p>
<pre><code>import zlib
from PIL import Image

def read_png_chunk(f):
    length_bytes = f.read(4)
    if len(length_bytes) &lt; 4:
        return None, None
    length = int.from_bytes(length_bytes, 'big')
    chunk_type = f.read(4)
    chunk_data = f.read(length)
    crc = f.read(4)
    return chunk_type, chunk_data

def decompress_headerless(data):
    d = zlib.decompressobj(wbits=-15)
    result = d.decompress(data)
    result += d.flush()
    return result

def extract_pixel_data(decompressed_data, width, height):
    pixels = []
    pos = 0
    stride = 1 + width * 3
    for y in range(height):
        if pos &gt;= len(decompressed_data):
            break
        filter_type = decompressed_data[pos]
        assert filter_type == 0, &quot;Unsupported filter type&quot;
        pos +=1
        row_data = decompressed_data[pos:pos + width * 3]
        pixels.append(row_data)
        pos += width *3
    return b''.join(pixels)

def main():
    with open('output.png', 'rb') as f:
        png_magic = f.read(8)
        assert png_magic == b'\x89PNG\r\n\x1a\n'
        # Initialize variables
        width = height = None
        a = b''
        b_data = b''
        idat_chunk_count = 0
        while True:
            chunk_type, chunk_data = read_png_chunk(f)
            if chunk_type is None:
                break
            if chunk_type == b'IHDR':
                width = int.from_bytes(chunk_data[0:4], 'big')
                height = int.from_bytes(chunk_data[4:8], 'big')
                bit_depth = chunk_data[8]
                color_type = chunk_data[9]
                compression_method = chunk_data[10]
                filter_method = chunk_data[11]
                interlace_method = chunk_data[12]
            elif chunk_type == b'IDAT':
                idat_chunk_count +=1
                if idat_chunk_count == 1:
                    a = chunk_data
                elif idat_chunk_count &gt;= 2:
                    b_data += chunk_data
            elif chunk_type == b'IEND':
                break
            else:
                pass
        # Check that we have width and height
        assert width is not None and height is not None

    # For image 1 (world_output.png)
    decompressed_a = decompress_headerless(a[2:])  # 跳过 zlib 头部的 2 个字节
    decompressed_b = decompress_headerless(b_data[:-4])  # 去除末尾的 adler32 校验和
    image1_data = decompressed_a + decompressed_b
    image1_pixels = extract_pixel_data(image1_data, width, height)
    image1 = Image.frombytes('RGB', (width, height), image1_pixels)
    image1.save('world_output.png')
    print(&quot;Saved world_output.png&quot;)

    # For image 2 (apple_output.png)
    data_ab = a + b_data
    image2_data = zlib.decompress(data_ab)
    image2_pixels = extract_pixel_data(image2_data, width, height)
    image2 = Image.frombytes('RGB', (width, height), image2_pixels)
    image2.save('apple_output.png')
    print(&quot;Saved apple_output.png&quot;)

if __name__ == &quot;__main__&quot;:
    main()

</code></pre>
<p>这里放出两张图片的对比：<br />
<a target="_blank" rel="noopener" href="https://postimg.cc/Fk9PCHX8"><img loading="lazy" data-src="https://i.postimg.cc/3NGPRkS8/apple-output.png" alt="apple-output.png" /></a><br />
<a target="_blank" rel="noopener" href="https://postimg.cc/bd8Fw3Sg"><img loading="lazy" data-src="https://i.postimg.cc/sfZFKLVk/world-output.png" alt="world-output.png" /></a><br />
 可以发现多了一个 <code>random seed（496534891）</code> ，这也是逆推回去的关键。</p>
<pre><code>import random
import os
import sys

def decrypt_file(enc_file_path, output_file_path, seed=496534891):
    &quot;&quot;&quot;
    通过对加密文件执行XOR操作，还原原始文件。

    :param enc_file_path: 加密后的输入文件路径（例如 'data'）
    :param output_file_path: 输出的还原文件路径（例如 'deepsea.wav'）
    :param seed: 用于生成随机数的种子（默认为496534891）
    &quot;&quot;&quot;
    # 检查输入文件是否存在
    if not os.path.isfile(enc_file_path):
        print(f&quot;错误：加密文件 '&#123;enc_file_path&#125;' 不存在。&quot;)
        sys.exit(1)
    
    # 设置随机种子
    random.seed(seed)
    
    try:
        # 读取加密文件的字节数据
        with open(enc_file_path, 'rb') as f:
            enc_data = f.read()
        
        # 生成与加密时相同的随机数序列，并执行XOR操作
        dec_data = bytearray()
        for byte in enc_data:
            rand_num = random.randint(10, 20)
            dec_byte = byte ^ rand_num
            dec_data.append(dec_byte)
        
        # 将解密后的数据写入输出文件
        with open(output_file_path, 'wb') as f:
            f.write(dec_data)
        
        print(f&quot;成功：已还原文件 '&#123;output_file_path&#125;'。&quot;)
    
    except Exception as e:
        print(f&quot;发生错误：&#123;e&#125;&quot;)
        sys.exit(1)

def main():
    &quot;&quot;&quot;
    主函数，处理命令行参数并调用解密函数。
    &quot;&quot;&quot;
    import argparse

    parser = argparse.ArgumentParser(description=&quot;还原被加密的deepsea.wav文件。&quot;)
    parser.add_argument('-i', '--input', type=str, default='data', help=&quot;加密后的输入文件路径（默认: 'data'）&quot;)
    parser.add_argument('-o', '--output', type=str, default='deepsea_restored.wav', help=&quot;输出的还原文件路径（默认: 'deepsea_restored.wav'）&quot;)
    parser.add_argument('-s', '--seed', type=int, default=496534891, help=&quot;用于生成随机数的种子（默认: 496534891）&quot;)
    
    args = parser.parse_args()
    
    decrypt_file(args.input, args.output, args.seed)

if __name__ == &quot;__main__&quot;:
    main()

</code></pre>
<p>还原成功的<strong> deepsea_restored.wav</strong> 是可以正常播放的一段音乐，到这里才解决第一步吧... 还原后的 wav 里还藏着东西，先拖到 <code>DeepSound</code>  里面分离一下，发现还有一段音频<br />
<a target="_blank" rel="noopener" href="https://postimg.cc/QF4rpv1j"><img loading="lazy" data-src="https://i.postimg.cc/s2yDRr2G/QQ20241106-092112.png" alt="QQ20241106-092112.png" /></a><br />
 分离出来的 sese.wav 以为是摩斯，哪知道解不出来，后来想到题目是外星信号，就回忆了之前 BaseCTF 的一题是<strong>无线电解密</strong>，搜了相关文章 ——<a target="_blank" rel="noopener" href="https://blog.csdn.net/orchid_sea/article/details/138075312">SSTV 音频转图片</a>，跟着步骤来解出了密码<br />
<a target="_blank" rel="noopener" href="https://postimg.cc/fVw93Sj6"><img loading="lazy" data-src="https://i.postimg.cc/g2hqTvwk/1.png" alt="1.png" /></a><br />
 得到的密码  <code>9982443531668</code>  ，解开压缩包得到一个 <code>base(pow(2,11))</code> ，这里也是上次 0xGame 的题目， <code>pow(2,11)=2048</code> ，也就是 base2048 解码（<a target="_blank" rel="noopener" href="https://nerdmosis.com/tools/encode-and-decode-base2048">base2048 解码网站</a>）。<br />
<a target="_blank" rel="noopener" href="https://postimg.cc/PCxqsWMr"><img loading="lazy" data-src="https://i.postimg.cc/2SdLWTbv/QQ20241106-093026.png" alt="QQ20241106-093026.png" /></a></p>
<div class="tags"><a href="/tags/%E7%BA%BF%E4%B8%8A%E8%B5%9B/" rel="tag"><i class="ic i-tag"></i>线上赛</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2024-11-19 11:30:40" itemprop="dateModified" datetime="2024-11-19T11:30:40+08:00">2024-11-19</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="甘蔗 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="甘蔗 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>甘蔗<i class="ic i-at"><em>@</em></i>Sugarcane</li><li class="link"><strong>本文链接：</strong><a href="http://example.com/2024/11/18/%E7%BA%BF%E4%B8%8A%E8%B5%9B/SICTF%20Round4/" title="SICTF Round4">http://example.com/2024/11/18/线上赛/SICTF Round4/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/11/18/%E7%BA%BF%E4%B8%8A%E8%B5%9B/BaseCTF/" rel="prev" itemprop="url" title="BaseCTF" style="background-image: linear-gradient(to bottom right, #f4e0ef, #84d987);"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>线上赛</span><h3>BaseCTF</h3></a></div><div class="item right"><a href="/2024/11/18/hgame%E6%AF%94%E8%B5%9B/hgame2024-week1/" rel="next" itemprop="url" title="hgame比赛-week1" style="background-image: linear-gradient(to bottom right, #bea6f0, #b9a387);"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>hgame比赛</span><h3>hgame比赛-week1</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#misc"><span class="toc-number">1.</span> <span class="toc-text"> MISC</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B4%BE%E6%A3%AE"><span class="toc-number">1.1.</span> <span class="toc-text"> 派森</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%A7%98%E5%AF%86"><span class="toc-number">1.2.</span> <span class="toc-text"> 模型的秘密</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#picture"><span class="toc-number">1.3.</span> <span class="toc-text"> Picture</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%96%E6%98%9F%E4%BF%A1%E5%8F%B7-ultra"><span class="toc-number">1.4.</span> <span class="toc-text"> 外星信号 Ultra</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/2024/10/25/%E7%BA%BF%E4%B8%8A%E8%B5%9B/YLCTF2024/" rel="bookmark" title="YLCTF2024">YLCTF2024</a></li><li ><a href="/2024/11/17/%E7%BA%BF%E4%B8%8A%E8%B5%9B/%E8%9C%80%E9%81%93%E5%B1%B1%E9%AB%98%E6%A0%A1%E8%81%94%E5%90%88%E5%85%AC%E7%9B%8A%E8%B5%9B/" rel="bookmark" title="蜀道山高校联合公益赛">蜀道山高校联合公益赛</a></li><li ><a href="/2024/11/18/%E7%BA%BF%E4%B8%8A%E8%B5%9B/SHCTF/" rel="bookmark" title="SHCTF">SHCTF</a></li><li ><a href="/2024/11/18/%E7%BA%BF%E4%B8%8A%E8%B5%9B/BaseCTF/" rel="bookmark" title="BaseCTF">BaseCTF</a></li><li  class="active"><a href="/2024/11/18/%E7%BA%BF%E4%B8%8A%E8%B5%9B/SICTF%20Round4/" rel="bookmark" title="SICTF Round4">SICTF Round4</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="甘蔗" src="/assets/avatar.jpg"/><p class="name" itemprop="name">甘蔗</p><div class="description" itemprop="description">甘蔗🐭🐭的小破站，记录自己的生活~</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">13</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">7</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">7</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/sugarcanecat" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;sugarcanecat"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://www.youtube.com/@sugarcanecat" class="item youtube" title="https:&#x2F;&#x2F;www.youtube.com&#x2F;@sugarcanecat"><i class="ic i-youtube"></i></a><a target="_blank" rel="noopener" href="https://www.instagram.com/sugarcane3at/" class="item instagram" title="https:&#x2F;&#x2F;www.instagram.com&#x2F;sugarcane3at&#x2F;"><i class="ic i-instagram"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/11/18/hgame%E6%AF%94%E8%B5%9B/hgame2024-week1/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/11/18/%E7%BA%BF%E4%B8%8A%E8%B5%9B/BaseCTF/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/%E7%BA%A2%E6%98%8E%E8%B0%B7%E6%9D%AF/" title="分类于红明谷杯">红明谷杯</a></div><span><a href="/2024/04/03/%E7%BA%A2%E6%98%8E%E8%B0%B7%E6%9D%AF/%E7%BA%A2%E6%98%8E%E8%B0%B7%E6%9D%AF-2024/">2024红明谷杯</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%BA%BF%E4%B8%8A%E8%B5%9B/" title="分类于线上赛">线上赛</a></div><span><a href="/2024/11/18/%E7%BA%BF%E4%B8%8A%E8%B5%9B/BaseCTF/">BaseCTF</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/hgame%E6%AF%94%E8%B5%9B/" title="分类于hgame比赛">hgame比赛</a></div><span><a href="/2024/11/18/hgame%E6%AF%94%E8%B5%9B/hgame2024-week1/">hgame比赛-week1</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%BA%BF%E4%B8%8A%E8%B5%9B/" title="分类于线上赛">线上赛</a></div><span><a href="/2024/11/18/%E7%BA%BF%E4%B8%8A%E8%B5%9B/SHCTF/">SHCTF</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%AE%89%E6%81%92%E6%9D%AF/" title="分类于安恒杯">安恒杯</a></div><span><a href="/2024/11/18/%E5%AE%89%E6%81%92%E6%9D%AF/2024%E5%B9%B4%E2%80%9C%E5%AE%89%E6%81%92%E6%9D%AF%E2%80%9D/">2024年安恒杯</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/hgame%E6%AF%94%E8%B5%9B/" title="分类于hgame比赛">hgame比赛</a></div><span><a href="/2024/11/18/hgame%E6%AF%94%E8%B5%9B/hgame2024-week2/">hgame比赛-week2</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Sui%E5%AD%A6%E4%B9%A0/" title="分类于Sui学习">Sui学习</a></div><span><a href="/2024/07/13/Sui%E5%AD%A6%E4%B9%A0/letsmove/">letsmove-task1</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Sui%E5%AD%A6%E4%B9%A0/" title="分类于Sui学习">Sui学习</a></div><span><a href="/2024/07/14/Sui%E5%AD%A6%E4%B9%A0/GitHub%E6%8F%90%E4%BA%A4PR/">GitHub提交PR</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%88%91%E6%89%80%E7%83%AD%E7%88%B1%E7%9A%84/" title="分类于我所热爱的">我所热爱的</a></div><span><a href="/2024/06/29/%E6%88%91%E6%89%80%E7%83%AD%E7%88%B1%E7%9A%84/GBC-%E4%B8%80%E6%AC%A1%E9%9A%BE%E5%BF%98%E7%9A%84%E8%BF%BD%E7%95%AA%E7%BB%8F%E5%8E%86/">GIRLS BAND CRY</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%BA%BF%E4%B8%8A%E8%B5%9B/" title="分类于线上赛">线上赛</a></div><span><a href="/2024/10/25/%E7%BA%BF%E4%B8%8A%E8%B5%9B/YLCTF2024/">YLCTF2024</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">甘蔗 @ 甘蔗の农场园</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">80k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">1:13</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2024/11/18/线上赛/SICTF Round4/`,
        favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.14" type="module" fetchpriority="high" defer></script></body></html>