<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="Sugarcane" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Sugarcane" type="application/atom+xml"><link rel="alternate" type="application/json" title="Sugarcane" href="http://example.com/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.14"><link rel="modulepreload" href="/js/chunk-GH2BBEV4.js"></link><link rel="modulepreload" href="/js/chunk-HI54FJM2.js"></link><link rel="modulepreload" href="/js/chunk-I4M27FP3.js"></link><link rel="modulepreload" href="/js/chunk-VGHRTKYG.js"></link><link rel="modulepreload" href="/js/chunk-WIQECBEN.js"></link><link rel="modulepreload" href="/js/comments-PU2N27CJ.js"></link><link rel="modulepreload" href="/js/copy-tex-S3XCJ3HC.js"></link><link rel="modulepreload" href="/js/index.esm-VYYOTZ2G.js"></link><link rel="modulepreload" href="/js/post-XXBDAFBI.js"></link><link rel="modulepreload" href="/js/quicklink-N3XXJNM4.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/waline-IBJI4CE3.js"></link><link rel="stylesheet" href="/css/comments-LAB2J3GR.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/waline-7JVHAYE3.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="https://i.postimg.cc/FHXRfhv5/IMG-7678.png" as="image" fetchpriority="high"><link rel="preload" href="https://i.postimg.cc/NFwBqpfZ/IMG-7516.png" as="image" fetchpriority="high"><link rel="preload" href="https://i.postimg.cc/dt6vpRMS/IMG-7474.png" as="image" fetchpriority="high"><link rel="preload" href="https://i.postimg.cc/KvHvgwQ6/IMG-2098.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://i.postimg.cc/G21DdrgG/wallhaven-vqgzql.png" as="image" fetchpriority="high"><link rel="preload" href="https://i.postimg.cc/0y4MPrLJ/IMG-2331.png" as="image" fetchpriority="high"><meta name="keywords" content="CTF"/><meta name="description" content="甘蔗🐭🐭的小破站，记录自己的生活~"/><link rel="canonical" href="http://example.com/2024/10/22/hgame%E6%AF%94%E8%B5%9B/hgame2024-week1/"><title>hgame比赛-week1</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">hgame比赛-week1</h1><div class="meta"><span class="item" title="Created: 2024-10-22 15:42:49"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">Posted on</span><time itemprop="dateCreated datePublished" datetime="2024-10-22T15:42:49+08:00">2024-10-22</time></span><span class="item" title="Symbols count in article"><span class="icon"><i class="ic i-pen"></i></span><span class="text">Symbols count in article</span><span>2.9k</span><span class="text">words</span></span><span class="item" title="Reading time"><span class="icon"><i class="ic i-clock"></i></span><span class="text">Reading time</span><span>3 mins.</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="Toggle navigation bar"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">甘蔗の农场园</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://i.postimg.cc/FHXRfhv5/IMG-7678.png&quot;);"></li><li class="item" style="background-image: url(&quot;https://i.postimg.cc/NFwBqpfZ/IMG-7516.png&quot;);"></li><li class="item" style="background-image: url(&quot;https://i.postimg.cc/dt6vpRMS/IMG-7474.png&quot;);"></li><li class="item" style="background-image: url(&quot;https://i.postimg.cc/KvHvgwQ6/IMG-2098.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://i.postimg.cc/G21DdrgG/wallhaven-vqgzql.png&quot;);"></li><li class="item" style="background-image: url(&quot;https://i.postimg.cc/0y4MPrLJ/IMG-2331.png&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">Home</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/hgame%E6%AF%94%E8%B5%9B/" itemprop="item" rel="index" title="Inhgame比赛"><span itemprop="name">hgame比赛<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-cn"><link itemprop="mainEntityOfPage" href="http://example.com/2024/10/22/hgame%E6%AF%94%E8%B5%9B/hgame2024-week1/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="甘蔗"/><meta itemprop="description" content=", 甘蔗🐭🐭的小破站，记录自己的生活~"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Sugarcane"/></span><div class="body md" itemprop="articleBody"><h1 id="misc"><a class="anchor" href="#misc">#</a> Misc</h1>
<p>介于当时只练习了 Misc 类的题目，本次的 hgame 只做了 Misc 的题目（虽然也没有全部做出来）</p>
<h2 id="signin"><a class="anchor" href="#signin">#</a> SignIn</h2>
<p><a target="_blank" rel="noopener" href="https://lab.magiconch.com/xzk/">https://lab.magiconch.com/xzk/</a><br />
 出题人是用这个网站弄出来的</p>
<p>解题：把图⽚拿⼿机打开从充电⼝向屏幕⾥⾯看即可</p>
<p>或者对图像进⾏⼀些简单的变换就能看到啦٩(ˊˋ)و</p>
<p>拿 PS,PPT，图⽚编辑等等⼯具都⾏，其实把图⽚压扁就差不多能看出来啦</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/PPRbq1Yn"><img loading="lazy" data-src="https://i.postimg.cc/SxygDrKR/try-another-way-to-see.png" alt="try-another-way-to-see.png" /></a></p>
<h2 id="希儿希儿希尔"><a class="anchor" href="#希儿希儿希尔">#</a> 希⼉希⼉希尔</h2>
<p>这一题可以说是 “印象最深的一集”。<br />
一开始看到题目名字就知道出题人也是个老舰长了，后面这个可以说是一个伏笔吧。</p>
<ol>
<li>⾸先我们打开图⽚ (windows 会发现可以打开但打开的图⽚⾮常⽆意义)<br />
 这里我是直接拖到 kali 里面用 foremost 分离了一个压缩包出来，里面有一串大写字母，我以为直接结束游戏了，哪知道不是 flag。</li>
<li>Linux 和 mac 应该会发现打不开图⽚。这里我卡了好久，一开始并没有反应过来，我就用 010Editor 打开修复，然而并没有什么用，即使用 tweakpng 查看并再在 010Editor 中修复了其中有一处的错误也还是没什么用。</li>
<li>后来我想到 stegsolve 查看图片 LSB 隐写。好了，问题就出现在这里，stegsolve 压根打不开希儿，这张图片无法用 stegsolve 打开，我滴嗨～真把我搞麻了，搜索引擎搜烂了（这里也是我没反应过来，搜索得最多的就是修复图片宽高的，但我以为这个不是，于是搜烂了也搜索不到修复图片 data 内容的）</li>
<li>后来是问了出题人，要了提示，知道了要看图片 LSB，到这里我还是卡住的，因为我只知道 stegsolve 查看图片 LSB</li>
<li>此时救世主出现，Linux 下有一个工具专门查看 PNG 图片的 ——<em>zsteg</em></li>
</ol>
<p>Linux 下使用方法：<br />
查看帮助</p>
<pre><code>zsteg -h
</code></pre>
<p>查看 LSB 信息</p>
<pre><code>zsteg pcat.png
</code></pre>
<p>检测 zlib<br />
-b 的位数是从 1 开始的</p>
<pre><code>zsteg zlib.bmp -b 1 -o xy -v
</code></pre>
<p>显示细节</p>
<pre><code>zsteg pcat.png -v
</code></pre>
<p>尝试所有已知的组合</p>
<pre><code>zsteg pcat.png -a
</code></pre>
<ol start="6">
<li>到了回收伏笔的时候了，题目是我们可爱的希儿小姐，那么就应该想到希尔解密。<br />
这里用 zsteg 查看 LSB 的时候已经出现了希尔解密要用到的矩阵密钥，这下真游戏结束了。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/TLmK9WHF"><img loading="lazy" data-src="https://i.postimg.cc/gJt3GVyz/QQ-20240216203914.png" alt="QQ-20240216203914.png" /></a></p>
<p>不过官方 wp 给的是修复图片的宽高来看到可爱的希儿小姐，然后拖到 stegsolve 里面去看 LSB。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/XpngrVr4"><img loading="lazy" data-src="https://i.postimg.cc/VLCZHv1r/xier.png" alt="xier.png" /></a></p>
<h2 id="来自星尘"><a class="anchor" href="#来自星尘">#</a> 来自星尘</h2>
<p>一个即将发售的游戏的主角薇 ^3 带来了一条消息。这段消息隐藏在加密的图片里<br />
但即使解开了图片的六位弱加密，看到的也是一张迷惑的图片。<br />
也许游戏的官网上有这种文字的记录？</p>
<p>这一题出题人二刺猿浓度还挺高的哈～刚宣布公测就拿来出题了，不过这提示给了和没给一样...</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/YLfYHvBv"><img loading="lazy" data-src="https://i.postimg.cc/QCvbc76J/secret.jpg" alt="secret.jpg" /></a></p>
<ol>
<li>
<p>先拿工具试了一通没搞出什么名堂，JPG 图片嘛，后来搜索引擎又搜烂了找到个工具 ——stegdetect</p>
<p>使用方法：</p>
<p>将图片复制到 stegdetect.exe 所在目录下，右键 PowerShell 命令检测该图片用的是哪种加密方式</p>
<pre><code>.\stegdetect.exe -tjopi -s 10.0 hide.jpg
</code></pre>
</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/bG4L3SRb"><img loading="lazy" data-src="https://i.postimg.cc/3Rx6rg4L/QQ-20240219132025.png" alt="QQ-20240219132025.png" /></a></p>
<ol start="2">
<li>
<p>发现是 jphide 加密 (这里的 * 表示概率程度，很有可能是这种加密，但也有可能不是的意思)</p>
</li>
<li>
<p>然而我们并不知道密码是啥，这时可以用 stegdetect 下的 stegbreak 字典破解，同样图片和 stegbreak.exe 在同一目录下，命令破解密码</p>
<p>.\stegbreak -r rules.ini -f password.txt -r p hide.jpg</p>
</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/S2k5Wt73"><img loading="lazy" data-src="https://i.postimg.cc/QtT3Z2B8/QQ-20240219133158.png" alt="QQ-20240219133158.png" /></a></p>
<ol start="4">
<li>
<p>这里我不知道为什么没有爆破出来，因为密码就是 123456</p>
<p>Linux 下使用指令：</p>
<pre><code>steghide extract -sf secret.jpg -xf extracted -p 123456
</code></pre>
<p>压缩包是直接出现在所打开终端的位置，里面有一张图片。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/dk7trCXy"><img loading="lazy" data-src="https://i.postimg.cc/Qtm9LkJ0/exa.png" alt="exa.png" /></a></p>
<p>看到这图片我也是麻了，🐎玩意儿啊... 还好之前关注了一下这个游戏，知道明日方舟那边的尿性，结合出题人提示是官方的游戏语言，就去游戏官网找。</p>
</li>
<li>
<p>图⽚上的东西根据官⽹找到的字体⽂件⼀个⼀个对着看就⾏</p>
<p>官⽹找到字体⽂件的⽅法如下：<br />
<a target="_blank" rel="noopener" href="https://g.nga.cn/read.php?tid=39109851&amp;rand=99">https://g.nga.cn/read.php?tid=39109851&amp;rand=99</a></p>
<blockquote>
<p>当然⽹上也有相关的项⽬，不过以官⽹的为准<br />
<a target="_blank" rel="noopener" href="https://my1l.github.io/Ctrl/CtrlAstr.html"> https://my1l.github.io/Ctrl/CtrlAstr.html</a><br />
Ctrl Astr 3.14<br />
CTRL ExAStRIs ‘SEGELMICHZURSONNE’? allindo WDTH 字宽 BLUR 朦胧 VERT 竖排 HORZ 横排 视频介绍・skill 字体下载・<br />
Fonts 笔画 ㇀㇁㇂㇃㇄㇅㇆㇇㇈㇉㇊㇋㇌㇍㇎㇏㇐㇑㇒㇓㇔㇕㇖㇗㇘㇙㇚㇛㇜㇝㇞㇟㇠㇡㇢㇣・  未知 ©ª«¯°…</p>
</blockquote>
</li>
<li>
<p>提供的那个网页小工具是为了检验，反正最后是一个一个对出来的 &gt;w&lt;</p>
</li>
</ol>
<div class="tags"><a href="/tags/CTF/" rel="tag"><i class="ic i-tag"></i>CTF</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">Edited on</span><time title="Modified: 2024-07-19 22:10:43" itemprop="dateModified" datetime="2024-07-19T22:10:43+08:00">2024-07-19</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>Donate</button><p>Give me a cup of [coffee]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="甘蔗 WeChat Pay"/><p>WeChat Pay</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="甘蔗 Alipay"/><p>Alipay</p></div></div></div><div id="copyright"><ul><li class="author"><strong>Post author: </strong>甘蔗<i class="ic i-at"><em>@</em></i>Sugarcane</li><li class="link"><strong>Post link: </strong><a href="http://example.com/2024/10/22/hgame%E6%AF%94%E8%B5%9B/hgame2024-week1/" title="hgame比赛-week1">http://example.com/2024/10/22/hgame比赛/hgame2024-week1/</a></li><li class="license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> unless stating additionally.</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/10/19/%E5%AE%89%E6%81%92%E6%9D%AF/2024%E5%B9%B4%E2%80%9C%E5%AE%89%E6%81%92%E6%9D%AF%E2%80%9D/" rel="prev" itemprop="url" title="安恒杯" style="background-image: linear-gradient(to bottom right, #add7d5, #8de7ff);"><span class="type">Previous Post</span><span class="category"><i class="ic i-flag"></i>安恒杯</span><h3>安恒杯</h3></a></div><div class="item right"><a href="/2024/10/22/hgame%E6%AF%94%E8%B5%9B/hgame2024-week2/" rel="next" itemprop="url" title="hgame比赛-week2" style="background-image: linear-gradient(to bottom right, #e5b9b0, #afd7e9);"><span class="type">Next Post</span><span class="category"><i class="ic i-flag"></i>hgame比赛</span><h3>hgame比赛-week2</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="Contents"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#misc"><span class="toc-number">1.</span> <span class="toc-text"> Misc</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#signin"><span class="toc-number">1.1.</span> <span class="toc-text"> SignIn</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%8C%E5%84%BF%E5%B8%8C%E5%84%BF%E5%B8%8C%E5%B0%94"><span class="toc-number">1.2.</span> <span class="toc-text"> 希⼉希⼉希尔</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A5%E8%87%AA%E6%98%9F%E5%B0%98"><span class="toc-number">1.3.</span> <span class="toc-text"> 来自星尘</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="Related"><ul><li  class="active"><a href="/2024/10/22/hgame%E6%AF%94%E8%B5%9B/hgame2024-week1/" rel="bookmark" title="hgame比赛-week1">hgame比赛-week1</a></li><li ><a href="/2024/10/22/hgame%E6%AF%94%E8%B5%9B/hgame2024-week2/" rel="bookmark" title="hgame比赛-week2">hgame比赛-week2</a></li></ul></div><div class="overview panel" data-title="Overview"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="甘蔗" src="/assets/avatar.jpg"/><p class="name" itemprop="name">甘蔗</p><div class="description" itemprop="description">甘蔗🐭🐭的小破站，记录自己的生活~</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">8</span><span class="name">posts</span></a></div><div class="item categories"><a href="/categories/"><span class="count">6</span><span class="name">categories</span></a></div><div class="item tags"><a href="/tags/"><span class="count">6</span><span class="name">tags</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/sugarcanecat" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;sugarcanecat"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://twitter.com/int_sugarcane" class="item twitter" title="https:&#x2F;&#x2F;twitter.com&#x2F;int_sugarcane"><i class="ic i-twitter"></i></a><a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCkMTWI-4Mxa-FsYBkbs_NIQ" class="item youtube" title="https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCkMTWI-4Mxa-FsYBkbs_NIQ"><i class="ic i-youtube"></i></a><a target="_blank" rel="noopener" href="https://www.instagram.com/sugarcane3at/" class="item instagram" title="https:&#x2F;&#x2F;www.instagram.com&#x2F;sugarcane3at&#x2F;"><i class="ic i-instagram"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>Home</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-user"></i>About</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>About This Site</a></li><li class="item"><a href="/links/" rel="section"><i class="ic i-coffee"></i>links</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>Posts</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a></li></ul></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/10/22/hgame%E6%AF%94%E8%B5%9B/hgame2024-week2/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/10/19/%E5%AE%89%E6%81%92%E6%9D%AF/2024%E5%B9%B4%E2%80%9C%E5%AE%89%E6%81%92%E6%9D%AF%E2%80%9D/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>Random Posts</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" title="In网络安全">网络安全</a></div><span><a href="/2023/11/06/Web/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E5%9F%B9%E8%AE%AD/">记录一次培训</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Sui%E5%AD%A6%E4%B9%A0/" title="InSui学习">Sui学习</a></div><span><a href="/2024/07/13/Sui%E5%AD%A6%E4%B9%A0/letsmove/">letsmove-task1</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/hgame%E6%AF%94%E8%B5%9B/" title="Inhgame比赛">hgame比赛</a></div><span><a href="/2024/10/22/hgame%E6%AF%94%E8%B5%9B/hgame2024-week2/">hgame比赛-week2</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/hgame%E6%AF%94%E8%B5%9B/" title="Inhgame比赛">hgame比赛</a></div><span><a href="/2024/10/22/hgame%E6%AF%94%E8%B5%9B/hgame2024-week1/">hgame比赛-week1</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Sui%E5%AD%A6%E4%B9%A0/" title="InSui学习">Sui学习</a></div><span><a href="/2024/07/14/Sui%E5%AD%A6%E4%B9%A0/GitHub%E6%8F%90%E4%BA%A4PR/">GitHub提交PR</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%AE%89%E6%81%92%E6%9D%AF/" title="In安恒杯">安恒杯</a></div><span><a href="/2024/10/19/%E5%AE%89%E6%81%92%E6%9D%AF/2024%E5%B9%B4%E2%80%9C%E5%AE%89%E6%81%92%E6%9D%AF%E2%80%9D/">安恒杯</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%88%91%E6%89%80%E7%83%AD%E7%88%B1%E7%9A%84/" title="In我所热爱的">我所热爱的</a></div><span><a href="/2024/06/29/%E6%88%91%E6%89%80%E7%83%AD%E7%88%B1%E7%9A%84/GBC-%E4%B8%80%E6%AC%A1%E9%9A%BE%E5%BF%98%E7%9A%84%E8%BF%BD%E7%95%AA%E7%BB%8F%E5%8E%86/">GIRLS BAND CRY</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%BA%A2%E6%98%8E%E8%B0%B7%E6%9D%AF/" title="In红明谷杯">红明谷杯</a></div><span><a href="/2024/04/03/%E7%BA%A2%E6%98%8E%E8%B0%B7%E6%9D%AF/%E7%BA%A2%E6%98%8E%E8%B0%B7%E6%9D%AF-2024/">2024红明谷杯</a></span></li></ul></div><div class="rpost pjax"><h2>Recent Comments</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">甘蔗 @ 甘蔗の农场园</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="Symbols count total">20k words</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="Reading time total">18 mins.</span></div><div class="powered-by">Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2024/10/22/hgame比赛/hgame2024-week1/`,
        favicon: {
        show: `(●´3｀●) Here we go again.`,
        hide: `(´Д｀) It's a disaster!`
    },
    search: {
        placeholder: "Search for Posts",
        empty: "We didn't find any results for the search: ${query}",
        stats: "${hits} results found in ${time} ms"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">Article Timeliness Alert</span><br>This is an article published {{publish}} days ago and last updated {{updated}} days ago. Some information may have changed, so please be careful to screen it.</p></div>`,
    quiz: {
        choice: `Multiple Choice`,
        multiple: `Multiple Answer`,
        true_false: `True/False`,
        essay: `Questions`,
        gap_fill: `Gap Filling`,
        mistake: `Wrong Answer`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.14" type="module" fetchpriority="high" defer></script></body></html>