<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="Sugarcane" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Sugarcane" type="application/atom+xml"><link rel="alternate" type="application/json" title="Sugarcane" href="http://example.com/feed.json"/><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"/><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/><link rel="dns-prefetch" href="https://unpkg.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.3.6"><script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.js"></script><meta name="keywords" content="CTF"/><link rel="canonical" href="http://example.com/2024/04/03/%E7%BA%A2%E6%98%8E%E8%B0%B7%E6%9D%AF-%E7%BA%A2%E6%98%8E%E8%B0%B7%E6%9D%AF-2024/"><title>2024红明谷杯</title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">2024红明谷杯</h1><div class="meta"><span class="item" title="创建时间：2024-04-03 00:00:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-04-03T00:00:00+08:00">2024-04-03</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>3k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>3 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">甘蔗の小窝</a></li></ul><ul class="right" id="rightNav"><li class="item theme" @click="changeThemeByBtn"><i class="ic" :class="{'i-sun': !themeStatus,'i-moon': themeStatus}"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" data-background-image="https://i.postimg.cc/K85K93QZ/IMG-8103-20230916-180738.jpg"></li><li class="item" data-background-image="https://i.postimg.cc/nhyjGpJg/wallhaven-jxlv2m.jpg"></li><li class="item" data-background-image="https://i.postimg.cc/fyN5n6Cj/761ef89bbe27c4cddd36d04a739fe5532505873.png"></li><li class="item" data-background-image="https://i.postimg.cc/wMQ260bK/IMG-7718.jpg"></li><li class="item" data-background-image="https://i.postimg.cc/G21DdrgG/wallhaven-vqgzql.png"></li><li class="item" data-background-image="https://i.postimg.cc/xCXcTxQC/IMG-7974.png"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/%E7%BA%A2%E6%98%8E%E8%B0%B7%E6%9D%AF/" itemprop="item" rel="index" title="分类于红明谷杯"><span itemprop="name">红明谷杯<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://example.com/2024/04/03/%E7%BA%A2%E6%98%8E%E8%B0%B7%E6%9D%AF-%E7%BA%A2%E6%98%8E%E8%B0%B7%E6%9D%AF-2024/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="甘蔗"/><meta itemprop="description" content=", "/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Sugarcane"/></span><div class="body md" itemprop="articleBody"><h1 id="misc加密的流量"><a class="anchor" href="#misc加密的流量">#</a> Misc— 加密的流量</h1>
<h2 id="签到题"><a class="anchor" href="#签到题">#</a> 签到题</h2>
<p>签到题就不再多说了，拿网站转换一下就行：</p>
<p><span class="exturl" data-url="aHR0cHM6Ly90b29sLmx1L2Nvb3JkaW5hdGU=">https://tool.lu/coordinate</span></p>
<h2 id="加密的流量"><a class="anchor" href="#加密的流量">#</a> 加密的流量</h2>
<p>毫无疑问，一点思路都没有，我原本以为这次还有图片 MISC，可惜是一题也没，刚好这个流量分析题那是一点思路都没，基本上签到题做完就溜了</p>
<p>我不打扰了哈<sub>我走了哈</sub></p>
<ol>
<li>
<p>Wireshark 打开之后可以看到少量的数据包。</p>
<p><code>udp.stream eq</code></p>
<p>过滤一下，可以筛选出较少的 UDP 包</p>
</li>
<li>
<p>先试一下第 4 个包，可以看到 Data 字段是有 Hex 数据的<br />
<a target="_blank" rel="noopener" href="https://postimg.cc/dD7T9Gh9"><img data-src="https://i.postimg.cc/1RBcsHPb/QQ-20240513201836.png" alt="QQ-20240513201836.png" /></a></p>
<p>再试一下第 5 个包，同样是拿到一个类似的 Hex 数据<br />
<a target="_blank" rel="noopener" href="https://postimg.cc/ZWz7mTG1"><img data-src="https://i.postimg.cc/pLpgDrqX/QQ-20240513202039.png" alt="QQ-20240513202039.png" /></a></p>
</li>
<li>
<p>接下来用到一个本人用不习惯的工具（还得沉淀）</p>
<p>CyberChef (赛博厨子) <span class="exturl" data-url="aHR0cHM6Ly9jaGVmLm1pYW90b255Lnh5ei8=">https://chef.miaotony.xyz/</span></p>
<p>拿到厨子里面烹饪一下，第 4、第 5 包的 Hex 可以拿到提示</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/MXxTkf5y"><img data-src="https://i.postimg.cc/c1t8nQ85/QQ-20240513202831.png" alt="QQ-20240513202831.png" /></a><br />
<a target="_blank" rel="noopener" href="https://postimg.cc/0z9dbN9m"><img data-src="https://i.postimg.cc/13qW7gTW/QQ-20240513202929.png" alt="QQ-20240513202929.png" /></a></p>
<p>这里 “AES-EBC FF” 就是个关键提示了，基本上确定方向了</p>
<p>目前可以拿到的信息：</p>
<p><code>HANDSHAKE</code></p>
<p><code>AES-EBC FF</code></p>
</li>
<li>
<p>目前可以确定的是本题是 AES-ECB 解密，以及在某个环节需要 <code>FF</code>  出场。接下来就不好做了，只能先尝试剩下的包了。</p>
<p>还剩下第 7 包和第 31 包，发现里面 Data 也是有 Hex 数据的</p>
<p>第 7 包：<br />
 <code>ada796133d9a31fa60df7a80fd81eaf6114e62d593b31a3d9eb9061c446a505698608c1e8a0e002b55272a33268c3752</code></p>
<p>第 31 包：<br />
 <code>ada796133d9a31fa60df7a80fd81eaf6a8642abc3e1b87b97d5914deaf34a5990de3339105f40d4bca0dc7c82893c8f470d2ce54ec5386a6e7dda6adbe92c7fdbb0f328790f6a2f098084892b2f2554fc6e632da9e00f4791118444dc7f58666f1a568ed25a8a4ef039bc2d92432e514f1a568ed25a8a4ef039bc2d92432e514f1...</code></p>
<p>可以发现前 32 个字符是一样的，我们可以拿到厨子里面去烹饪了（好耶！）<br />
 <code>ada796133d9a31fa60df7a80fd81eaf6</code></p>
</li>
<li>
<p>这时候加上之前的 <code>FF</code>  可以去厨子里面尝试一下异或，拿到的东西基本上可以猜测是 Key</p>
<p>Key:<br />
 <code>52 58 69 ec c2 65 ce 05 9f 20 85 7f 02 7e 15 09</code></p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/rzq3W5MZ"><img data-src="https://i.postimg.cc/pVjHwB7v/QQ-20240513202929.png" alt="QQ-20240513202929.png" /></a></p>
</li>
<li>
<p>删掉第 7 个数据包中前 32 个字符: <code>114e62d593b31a3d9eb9061c446a505698608c1e8a0e002b55272a33268c3752</code></p>
<p>解密该数据，是一个测试的 flag:<br />
 <code>flag&#123;This_Is_Test_F1aG&#125;</code> <br />
<a target="_blank" rel="noopener" href="https://postimg.cc/bskmBJyS"><img data-src="https://i.postimg.cc/8PnxsJx4/QQ-20240513205534.png" alt="QQ-20240513205534.png" /></a><br />
 值得注意的是，这里的 Key 输入最好是将空格删除</p>
</li>
<li>
<p>然后就是拿第 31 包的那一度巨长无比的值去解，同样，要删掉第 31 个数据包 Data 字段的前 32 个字符。<br />
这里结果反倒最底部，可以看到是一个 “Microsoft Excel 2003” 字样，可以确定里面有一个 Excel 文件，可以直接用厨子导出。<br />
<a target="_blank" rel="noopener" href="https://postimg.cc/XXFKVzTT"><img data-src="https://i.postimg.cc/66bMhsz5/QQ-20240513210013.png" alt="QQ-20240513210013.png" /></a></p>
</li>
<li>
<p>导出后，Excel 打开后显示的是如下<br />
<a target="_blank" rel="noopener" href="https://postimg.cc/jCTCPPgg"><img data-src="https://i.postimg.cc/MZMRkYyS/2024-05-14-105019.png" alt="2024-05-14-105019.png" /></a></p>
<p>这里就是看如何分析文档的宏代码了，这里是用到一个工具来实现 ———— <code>oletools</code> <br />
<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2RlY2FsYWdlMi9vbGV0b29scw==">https://github.com/decalage2/oletools</span> 来提取</p>
<p><code>pip3 install oletools</code></p>
<p><code>olevba ctf.xls</code></p>
<p>这里注意一定要按照步骤来，只下载 GitHub 的压缩包并没有成功的安装，可能会出现命令实现不了的情况。<br />
<a target="_blank" rel="noopener" href="https://postimg.cc/XrDt6RDZ"><img data-src="https://i.postimg.cc/1z9SwPGK/QQ-20240513210654.png" alt="QQ-20240513210654.png" /></a><br />
 可以拿到 <code>6c666b6d713f333f323c383a6b6c6f3e693f3c6f683b396f326c6e683f6f3b3a6e3e6c3d3977</code></p>
</li>
<li>
<p>最后还是拿厨子来解，用 XOR Brute Force 模块来解密，发现再次异或 0a 即可得到 flag<br />
<a target="_blank" rel="noopener" href="https://postimg.cc/qNSwB4c3"><img data-src="https://i.postimg.cc/Xv7z8vpQ/QQ-20240513210013.png" alt="QQ-20240513210013.png" /></a></p>
</li>
</ol>
<div class="tags"><a href="/tags/CTF/" rel="tag"><i class="ic i-tag"></i>CTF</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2024-05-18 11:53:08" itemprop="dateModified" datetime="2024-05-18T11:53:08+08:00">2024-05-18</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/assets/wechatpay.png" alt="甘蔗 微信支付"/><p>微信支付</p></div><div><img data-src="/assets/alipay.png" alt="甘蔗 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>甘蔗<i class="ic i-at"><em>@</em></i>Sugarcane</li><li class="link"><strong>本文链接：</strong><a href="http://example.com/2024/04/03/%E7%BA%A2%E6%98%8E%E8%B0%B7%E6%9D%AF-%E7%BA%A2%E6%98%8E%E8%B0%B7%E6%9D%AF-2024/" title="2024红明谷杯">http://example.com/2024/04/03/红明谷杯-红明谷杯-2024/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/02/20/hgame2024-hgame2024-week2/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;i.postimg.cc&#x2F;mgtCSmFz&#x2F;wallhaven-jxl56w.png" title="hgame2024-week2"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>hgame比赛</span><h3>hgame2024-week2</h3></a></div><div class="item right"></div></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#misc%E5%8A%A0%E5%AF%86%E7%9A%84%E6%B5%81%E9%87%8F"><span class="toc-number">1.</span> <span class="toc-text"> Misc— 加密的流量</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AD%BE%E5%88%B0%E9%A2%98"><span class="toc-number">1.1.</span> <span class="toc-text"> 签到题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A0%E5%AF%86%E7%9A%84%E6%B5%81%E9%87%8F"><span class="toc-number">1.2.</span> <span class="toc-text"> 加密的流量</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li  class="active"><a href="/2024/04/03/%E7%BA%A2%E6%98%8E%E8%B0%B7%E6%9D%AF-%E7%BA%A2%E6%98%8E%E8%B0%B7%E6%9D%AF-2024/" rel="bookmark" title="2024红明谷杯">2024红明谷杯</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="甘蔗" data-src="/assets/avatar.jpg"/><p class="name" itemprop="name">甘蔗</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">4</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">3</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">2</span><span class="name">标签</span></a></div></nav><div class="social"><a href="https://github.com/sugarcanecat" class="item github" rel="noopener" title="https:&#x2F;&#x2F;github.com&#x2F;sugarcanecat" target="_blank"><i class="ic i-github"></i></a><a href="https://twitter.com/int_sugarcane" class="item twitter" rel="noopener" title="https:&#x2F;&#x2F;twitter.com&#x2F;int_sugarcane" target="_blank"><i class="ic i-twitter"></i></a><a href="https://www.youtube.com/channel/UCkMTWI-4Mxa-FsYBkbs_NIQ" class="item youtube" rel="noopener" title="https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCkMTWI-4Mxa-FsYBkbs_NIQ" target="_blank"><i class="ic i-youtube"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-user"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于本站</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>赞赏博主</a></li></ul></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/02/20/hgame2024-hgame2024-week2/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/Web/" title="分类于网络安全">网络安全</a></div><span><a href="/2023/11/06/Web-%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E5%9F%B9%E8%AE%AD/">记录一次培训</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%BA%A2%E6%98%8E%E8%B0%B7%E6%9D%AF/" title="分类于红明谷杯">红明谷杯</a></div><span><a href="/2024/04/03/%E7%BA%A2%E6%98%8E%E8%B0%B7%E6%9D%AF-%E7%BA%A2%E6%98%8E%E8%B0%B7%E6%9D%AF-2024/">2024红明谷杯</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/hgame2024/" title="分类于hgame比赛">hgame比赛</a></div><span><a href="/2024/02/16/hgame2024-hgame2024-week1/">hgame2024-week1</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/hgame2024/" title="分类于hgame比赛">hgame比赛</a></div><span><a href="/2024/02/20/hgame2024-hgame2024-week2/">hgame2024-week2</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">甘蔗 @ 甘蔗の小窝</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">12k 字</span><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">11 分钟</span></div><div class="powered-by">基于 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & Theme.<a href="https://github.com/theme-shoka-x/hexo-theme-shokaX/" rel="noopener" target="_blank">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
        path: `2024/04/03/红明谷杯-红明谷杯-2024/`,
        favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,
    chart: false,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://polyfill.io/v3/polyfill.min.js?features=default,fetch"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.0.2/pace.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/algoliasearch/4.12.1/algoliasearch-lite.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/instantsearch.js/4.39.0/instantsearch.production.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/quicklink/2.2.0/quicklink.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/??jquery/3.5.1/jquery.min.js,fancybox/3.5.7/jquery.fancybox.min.js,justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" async></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/KaTeX/0.15.2/contrib/copy-tex.min.js" async></script><script src="/js/app.js?v=0.3.6"></script></body></html>